spring.application.name=forohub

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.secret= ${API_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
